group 'spring-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-expression', version: '5.1.4.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
