# spring-test

./: .gitignore
spring-test/: build.gradle
spring-test-mvn/: pom.xml
spring-test-mvn/src/main/java/com/springTest/: AppConfigure.java  Main.java
spring-test-mvn/src/main/resources/: log4j.properties
spring-test/gradle/wrapper/: gradle-wrapper.properties
spring-test/src/main/java/com/springTest/: Main.java
spring-test/src/main/java/com/springTest/service/: UserService.java
